{
  "name": "@pocketvideo/demo",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "exports": {
    "./composition": "./src/composition.ts",
    "./renderer": "./src/renderer.ts"
  },
  "scripts": {
    "dev": "vp dev",
    "build": "tsc && vp build",
    "preview": "vp preview"
  },
  "dependencies": {
    "@pocketvideo/core": "workspace:*",
    "@pocketvideo/vue": "workspace:*",
    "vue": "3.6.0-rc.1"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "6.0.8",
    "typescript": "^7.0.2",
    "vite-plus": "catalog:"
  }
}
